Two Services - Shared Library - v1.0.0: RedisService
Class RedisService
Implements
OnModuleInit
OnModuleDestroy
Index
Constructors
constructor
Methods
onModuleInit
onModuleDestroy
get
set
del
exists
hget
hset
hgetall
addTimeSeries
getTimeSeriesRange
createTimeSeries
publish
subscribe
unsubscribe
psubscribe
punsubscribe
getRedisClient
getTimeSeriesClient
getPubSubClient
getSubscriberClient
Constructors
constructor
new RedisService(): RedisService
Returns RedisService
Methods
onModuleInit
onModuleInit(): Promise<void>
Returns Promise<void>
Implementation of OnModuleInit.onModuleInit
onModuleDestroy
onModuleDestroy(): Promise<void>
Returns Promise<void>
Implementation of OnModuleDestroy.onModuleDestroy
get
get(key: string): Promise<null | string>
Parameters
key: string
Returns Promise<null | string>
set
set(key: string, value: string, ttl?: number): Promise<void>
Parameters
key: string
value: string
Optional ttl: number
Returns Promise<void>
del
del(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
exists
exists(key: string): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
hget
hget(key: string, field: string): Promise<null | string>
Parameters
key: string
field: string
Returns Promise<null | string>
hset
hset(key: string, field: string, value: string): Promise<void>
Parameters
key: string
field: string
value: string
Returns Promise<void>
hgetall
hgetall(key: string): Promise<Record<string, string>>
Parameters
key: string
Returns Promise<Record<string, string>>
addTimeSeries
addTimeSeries(key: string, timestamp: number, value: number): Promise<void>
Parameters
key: string
timestamp: number
value: number
Returns Promise<void>
getTimeSeriesRange
getTimeSeriesRange(
    key: string,
    fromTimestamp: number,
    toTimestamp: number,
): Promise<[number, number][]>
Parameters
key: string
fromTimestamp: number
toTimestamp: number
Returns Promise<[number, number][]>
createTimeSeries
createTimeSeries(key: string, retention?: number): Promise<void>
Parameters
key: string
Optional retention: number
Returns Promise<void>
publish
publish(channel: string, message: string): Promise<void>
Parameters
channel: string
message: string
Returns Promise<void>
subscribe
subscribe(channel: string, callback: (message: string) => void): Promise<void>
Parameters
channel: string
callback: (message: string) => void
Returns Promise<void>
unsubscribe
unsubscribe(channel: string): Promise<void>
Parameters
channel: string
Returns Promise<void>
psubscribe
psubscribe(
    pattern: string,
    callback: (channel: string, message: string) => void,
): Promise<void>
Parameters
pattern: string
callback: (channel: string, message: string) => void
Returns Promise<void>
punsubscribe
punsubscribe(pattern: string): Promise<void>
Parameters
pattern: string
Returns Promise<void>
getRedisClient
getRedisClient(): Redis
Returns Redis
getTimeSeriesClient
getTimeSeriesClient(): Redis
Returns Redis
getPubSubClient
getPubSubClient(): Redis
Returns Redis
getSubscriberClient
getSubscriberClient(): Redis
Returns Redis
